[f1_2020_buttonstatus_lookup]
definition = eval buttonStatus0x0001=if(floor(buttonStatus)%2>0,1,0) \
| eval buttonStatus0x0002=if(floor(buttonStatus/2)%2>0,1,0) \
| eval buttonStatus0x0004=if(floor(buttonStatus/4)%2>0,1,0) \
| eval buttonStatus0x0008=if(floor(buttonStatus/8)%2>0,1,0) \
| eval buttonStatus0x0010=if(floor(buttonStatus/16)%2>0,1,0) \
| eval buttonStatus0x0020=if(floor(buttonStatus/32)%2>0,1,0) \
| eval buttonStatus0x0040=if(floor(buttonStatus/64)%2>0,1,0) \
| eval buttonStatus0x0080=if(floor(buttonStatus/128)%2>0,1,0) \
| eval buttonStatus0x0100=if(floor(buttonStatus/256)%2>0,1,0) \
| eval buttonStatus0x0200=if(floor(buttonStatus/512)%2>0,1,0) \
| eval buttonStatus0x0400=if(floor(buttonStatus/1024)%2>0,1,0) \
| eval buttonStatus0x0800=if(floor(buttonStatus/2048)%2>0,1,0) \
| eval buttonStatus0x1000=if(floor(buttonStatus/4096)%2>0,1,0) \
| eval buttonStatus0x2000=if(floor(buttonStatus/8192)%2>0,1,0) \
| eval buttonStatus0x4000=if(floor(buttonStatus/16384)%2>0,1,0)
iseval = 0
