[codemasters:f1:2020:event:1]
TRUNCATE = 20000
KV_MODE = none

[codemasters:f1:2020:car_setups:1]
TRUNCATE = 20000
KV_MODE = none

[codemasters:f1:2020:car_status:1]
TRUNCATE = 20000
KV_MODE = none

[codemasters:f1:2020:car_telemetry:1]
TRUNCATE = 20000
KV_MODE = none

[codemasters:f1:2020:lap:1]
TRUNCATE = 20000
KV_MODE = none

[codemasters:f1:2020:motion:1]
TRUNCATE = 20000
KV_MODE = none

[codemasters:f1:2020:participants:1]
TRUNCATE = 20000
KV_MODE = none

[codemasters:f1:2020:session:1]
TRUNCATE = 20000
KV_MODE = none

[codemasters:f1:2020:final_classification:1]
TRUNCATE = 20000
KV_MODE = none

[codemasters:f1:2020:lobby_info:1]
TRUNCATE = 20000
KV_MODE = none
