[f1_2020_actualtyrecompound]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_actualtyrecompound.csv

[f1_2020_driverid]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_driverid.csv

[f1_2020_driverstatus]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_driverstatus.csv

[f1_2020_drsallowed]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_drsallowed.csv

[f1_2020_ersdeploymode]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_ersdeploymode.csv

[f1_2020_eventstringcode]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_eventstringcode.csv

[f1_2020_fuelmix]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_fuelmix.csv

[f1_2020_formula]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_formula.csv

[f1_2020_nationality]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_nationality.csv

[f1_2020_pitstatus]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_pitstatus.csv

[f1_2020_resultstatus]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_resultstatus.csv

[f1_2020_safetycarstatus]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_safetycarstatus.csv

[f1_2020_sector]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_sector.csv

[f1_2020_sessiontype]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_sessiontype.csv

[f1_2020_surfacetype]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_surfacetype.csv

[f1_2020_teamid]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_teamid.csv

[f1_2020_trackid]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_trackid.csv

[f1_2020_tractioncontrol]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_tractioncontrol.csv

[f1_2020_visualtyrecompound]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_visualtyrecompound.csv

[f1_2020_vehiclefiaflags]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_vehiclefiaflags.csv

[f1_2020_weather]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_weather.csv

[f1_2020_penaltytype]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_penaltytype.csv

[f1_2020_infringementtype]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2020_infringementtype.csv

